# ApiTestTask

./: ApiTestTask.sln  README.md
ApiTestTask/: ApiTestTask.csproj  Program.cs  appsettings.Development.json
ApiTestTask/Controllers/: ApiController.cs
ApiTestTask/DB/Entities/: ApiEntity.cs  Entity.cs  IEntity.cs
ApiTestTask/DB/Repositories/: DataContext.cs  IRepository.cs  IRepositoryBase.cs  Repository.cs  RepositoryBase.cs
ApiTestTask/DB/Repositories/EntityRepository/: ApiEntityRepository.cs
ApiTestTask/Enums/: Status.cs
ApiTestTask/Properties/: launchSettings.json
ApiTestTask/Services/: ApiEntitryService.cs  IApiEntitryService.cs
WebApiFile/: Program.cs  appsettings.json
WebApiFile/Controllers/: ApiController.cs
WebApiFile/DB/Entities/: ApiEntity.cs
WebApiFile/DB/Repositories/: DataContext.cs  IRepositoryBase.cs  Repository.cs  RepositoryBase.cs
WebApiFile/DB/Repositories/EntityRepository/: ApiEntityRepository.cs
WebApiFile/Services/: ApiEntitryService.cs
